{
  "name": "Swivo App",
  "short_name": "Swivo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
